{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "build-css": "node-sass --include-path scss src/scss/main.scss  src/css/main.css",
    "start": "eleventy --serve",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "deploy": "gatsby build && gh-pages -d public --repo https://github.com/jimmaclean/jqim87.github.io"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@mdx-js/mdx": "^1.0.27",
    "@mdx-js/react": "^1.0.27",
    "@mdx-js/tag": "^0.20.3",
    "gatsby": "^2.13.42",
    "gatsby-plugin-mdx": "^1.2.42",
    "gatsby-plugin-purgecss": "^4.0.0",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sass": "^2.1.3",
    "gatsby-source-filesystem": "^2.1.5",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "to-style": "^1.3.3"
  },
  "devDependencies": {
    "@11ty/eleventy-navigation": "^0.1.6",
    "change-case": "^3.1.0",
    "gh-pages": "^2.0.1",
    "prettier": "^1.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
